[33mcommit d7eb5918a7fcf83cf3e42d2d07e3e3877253e8be[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 12 14:37:27 2024 -0400

    Ejercicios de Pilas

[33mcommit 689cafad6185d8142843e7c31b4a9937bb162bc1[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Wed Aug 7 14:24:42 2024 -0400

    prueba 2

[33mcommit e1146b5f2cbaa2b0ffb3f69999d7f204d53a6582[m[33m ([m[1;31morigin/rama2[m[33m, [m[1;32mrama2[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 14:11:01 2024 -0400

    nose XD

[33mcommit 128a3fa0033b7ecd02617f4b562daba91b3d8d3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 14:01:43 2024 -0400

    2da modificacion

[33mcommit be384f615d32ec72ed70b73fb71b8e03073def7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 13:43:08 2024 -0400

    Modificacion pilas.py

[33mcommit b2dc66a0f3997e355655c4201cac791cbca0fe7f[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 13:36:24 2024 -0400

    miprimercommit
[33mcommit d7eb5918a7fcf83cf3e42d2d07e3e3877253e8be[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 12 14:37:27 2024 -0400

    Ejercicios de Pilas

[33mcommit 689cafad6185d8142843e7c31b4a9937bb162bc1[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Wed Aug 7 14:24:42 2024 -0400

    prueba 2

[33mcommit e1146b5f2cbaa2b0ffb3f69999d7f204d53a6582[m[33m ([m[1;31morigin/rama2[m[33m, [m[1;32mrama2[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 14:11:01 2024 -0400

    nose XD

[33mcommit 128a3fa0033b7ecd02617f4b562daba91b3d8d3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 14:01:43 2024 -0400

    2da modificacion

[33mcommit be384f615d32ec72ed70b73fb71b8e03073def7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 13:43:08 2024 -0400

    Modificacion pilas.py

[33mcommit b2dc66a0f3997e355655c4201cac791cbca0fe7f[m
Author: ASUS <jonatanzuritam@gmail.com>
Date:   Mon Aug 5 13:36:24 2024 -0400

    miprimercommit
